*{
    font-family: Helvetica, sans-serif;
    font-size: medium;
    box-sizing: border-box;
}

body{
    background-color: #f4f2ee;
}

header{
    max-width: 100%;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-self: center;
    background-color: white;
    align-items: flex-start;
    max-width: 100%;
    padding: 1em;
    height: 6vh;
}
ul{
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    width: 100%;
    margin: 0 0 7em 7em;
    gap: 3em;
}
li{
    display: flex;
    flex-direction: column;
    align-items: center;
    color:black;
    cursor: pointer;
}
.icon-container {
    display: flex;
    align-items: center;
}

.icon {
    margin-right: 100px; /* Justera mellanrummet mellan ikonen och texten efter behov */
}
.logo {
    display: flex;
    align-items: center;
}

.logo img,
.icon-tabler {
    display: none;
    margin-left: 1em;
}

.city-skyline{
    flex: 0 0 auto;
    width: 100%;
    overflow: hidden;
}

.city-skyline img{
    width: 100%;
    display: block;
    height: auto;
    max-height: 100vh;
}

img{
    max-width: 100%;
    height: auto;
}

.flex{
 display: flex;
}
a{
    text-decoration: none;
}

h1{
    font-size: xx-large;
    text-align: center;
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    /*margin: 0 10px 20px 10px;*/
    box-sizing: border-box;
}

.card-container {
    height: 300px;
    width: 400px;
    align-content: center;

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.row {
    display: flex;
    align-self: center;
    justify-content: center;
}


.column {
    display: flex;
    align-self: center;
    justify-content: center;
    float: none;
    max-width: 23.5%;
    margin: 2em 2em;
    padding: 0 0 0 0;
    box-sizing: border-box;
}

.container {
    padding: 0 10px;
}

.title {
    color: grey;
}


@media (max-width: 768px) {

    .nav-list {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 4em;
        left: 0;
        background-color: white;
        width: 100%;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }


    .nav-list.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    .logo img,
    .icon-tabler {
        margin-right: 0;
    }
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .row{
        flex-direction: column;
        align-items: center;
    }

    .column {
       max-width: 100%;
        display: block;
    }

}




